# LoksabhaElectionCaseStudy-2019

./: README.md  analyse_candidates.py  extract_election_results.py  train_model.py
config/: cfg.json
datasets/: CANDIDATES.xlsx  CANDIDATES_LIST.csv  CANDIDATE_ANALYSED_LIST.csv  CONSTITUENCIES.csv  CONTESTANT_LIST.csv  CONTESTANT_LIST.json  DUCATION_INDEX_BY_PARTY.json  EDUCATION_INDEX.csv  EDUCATION_INDEX_BY_PARTY.csv  EDUCATION_INDEX_BY_PARTY.json  EDUCATION_INDEX_BY_STATE.csv  EDUCATION_INDEX_BY_STATE.json  GATES.csv  PENDING_CRIMINAL_CASES_BY_PARTY.csv  PENDING_CRIMINAL_CASES_BY_PARTY.json  PENDING_CRIMINAL_CASES_BY_STATE.csv  PENDING_CRIMINAL_CASES_BY_STATE.json  POLITICAL_PARTY_INDEX.csv  STATES_INDEX.csv  VOTING_RESULTS.csv  VOTING_RESULTS.json
datasets/input/: AGE_INDEX.csv  CONSTITUENCIES.csv  POLITICAL_PARTY_INDEX.csv  STATES_INDEX.csv
datasets/train/: CANDIDATE_ANALYSED.csv
python/config/: cfg.json
python/src/: analyse_candidates.py  extract_election_results.py  predict.py  train_model.py
python/src/service/: app.py  app_svc.py  news_search_svc.py
report/: LoksabhaElectionCaseStudy-2019.pbix
winnability-predictor-service/: Dockerfile  pom.xml
winnability-predictor-service/src/main/appengine/: app.yaml
winnability-predictor-service/src/main/java/com/loks/predict/: Main.java
winnability-predictor-service/src/main/java/com/loks/predict/configuration/: ApplicationConfiguration.java
winnability-predictor-service/src/main/java/com/loks/predict/dao/: PredictorDao.java
winnability-predictor-service/src/main/java/com/loks/predict/dao/impl/: PredictorDaoImpl.java
winnability-predictor-service/src/main/java/com/loks/predict/dto/: Candidate.java  ConstituencyResult.java  PredictionParameters.java  PredictionResponse.java
winnability-predictor-service/src/main/java/com/loks/predict/router/: LoksabhaElectionsInfoRouter.java
winnability-predictor-service/src/main/java/com/loks/predict/service/: CandidateService.java  ConstituenciesService.java  EducationInfoService.java  PoliticalPartyService.java  PredictorService.java  StateService.java
winnability-predictor-service/src/main/java/com/loks/predict/service/impl/: CandidateServiceImpl.java  ConstituencyServiceImpl.java  PoliticalPartyServiceImpl.java  PredictionServiceImpl.java  PredictorServiceImpl.java  StateServiceImpl.java
winnability-predictor-service/src/main/java/com/loks/predict/util/: ResourceUtility.java
winnability-predictor-service/src/main/java/com/loks/predict/util/impl/: AsyncFileResourceUtility.java  AsyncHttpResourceUtility.java  AsyncHttpUtility.java
winnability-predictor-service/src/main/resources/: application.yml  context.xml  logback.xml
winnablity-predictor-service/: pom.xml
winnablity-predictor-service/src/main/appengine/: app.yaml
winnablity-predictor-service/src/main/java/com/loks/predict/configuration/: ApplicationConfiguration.java
winnablity-predictor-service/src/main/java/com/loks/predict/dao/impl/: PredictorDaoImpl.java
winnablity-predictor-service/src/main/java/com/loks/predict/dto/: Constituency.java  ConstituencyResult.java  Contestant.java  Education.java  PoliticalParty.java  PredictionParameters.java  PredictionResponse.java  PredictionVector.java  State.java
winnablity-predictor-service/src/main/java/com/loks/predict/router/: LoksabhaElectionsInfoRouter.java
winnablity-predictor-service/src/main/java/com/loks/predict/service/: ConstituenciesService.java  PredictionService.java  PredictorService.java  StateService.java
winnablity-predictor-service/src/main/java/com/loks/predict/service/impl/: CandidateServiceImpl.java  ConstituencyServiceImpl.java  EducationInfoServiceImpl.java  PredictionServiceImpl.java
winnablity-predictor-service/src/main/java/com/loks/predict/util/: HttpUtility.java
winnablity-predictor-service/src/main/resources/: application.yml  context.xml  logback.xml
